###################################################

5 Best Antivirus Trial Downloads in 2022 (with Few Limitations)
https://www.safetydetectives.com/blog/best-antivirus-with-free-trial/

###################################################

MD5                             
7ee512b9a81e66e5dd55efd03f76eb43 

SHA-1
45642fc461a026af87055ea9457db0a0ee3952f3 

vtxsprayer10l_exe
[ Rename to Exe ]

###################################################

Zip Password:
Infected!

###################################################

DISCLAIMER

DO NOT USE IN PRODUCTION ENVIONMENT

ONLY MEANT FOR TESTING ON ISOLATED VIRTUAL ENVIORNMENT

THE FLOODER DOES NOT DROP ANY ACTUAL MALWARE.

###################################################



